V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U affichage%b		affichage.adb		dacd8dd7 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U affichage%s		affichage.ads		4dc3a382 EE NE OO PK IL
W tad_coordonnee%s	tad_coordonnee.adb	tad_coordonnee.ali
W tad_ensemble%s	tad_ensemble.adb	tad_ensemble.ali
W tad_grillesudoku%s	tad_grillesudoku.adb	tad_grillesudoku.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20220105131516 dd24ee3b affichage%s
D affichage.adb		20220105131516 5f563f25 affichage%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tad_coordonnee.ads	20220105171810 513dde5c tad_coordonnee%s
D tad_ensemble.ads	20220105171820 340d799a tad_ensemble%s
D tad_grillesudoku.ads	20220105171836 f5d7ea7f tad_grillesudoku%s
G a e
G c Z s b [affichervaleur affichage 11 14 none]
G c Z s b [affichercase affichage 14 14 none]
G c Z s b [afficherensemble affichage 17 14 none]
G c Z s b [affichergrille affichage 20 14 none]
G c Z s b [afficherresultat affichage 23 14 none]
G c Z b b [afficherligne affichage 51 14 none]
G r c none [affichercase affichage 14 14 none] [casevide tad_grillesudoku 18 13 none]
G r c none [affichercase affichage 14 14 none] [obtenirchiffre tad_grillesudoku 24 13 none]
G r c none [afficherensemble affichage 17 14 none] [appartientchiffre tad_ensemble 15 13 none]
G r c none [affichergrille affichage 20 14 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [affichergrille affichage 20 14 none] [casevide tad_grillesudoku 18 13 none]
G r c none [affichergrille affichage 20 14 none] [obtenirchiffre tad_grillesudoku 24 13 none]
G r c none [afficherresultat affichage 23 14 none] [nombrechiffres tad_grillesudoku 28 13 none]
G r c none [afficherresultat affichage 23 14 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [afficherresultat affichage 23 14 none] [casevide tad_grillesudoku 18 13 none]
G r c none [afficherresultat affichage 23 14 none] [obtenirchiffre tad_grillesudoku 24 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r35
264U14*New_Line 11|44s7 59s7 65s7 76s10 81s7
465U14*Put 11|53s7 56s13 68s10 73s16 98s10
508U14*Put_Line 11|95s10 97s10 100s10
X 8 a-tiinio.ads
80U14*Put 11|13s7[3|18] 99s10[3|18]
X 10 affichage.ads
5K9*affichage 28l5 28e14 11|4b14 105l5 105t14
7i4*NB_POSITIONS{integer} 11|13r15 54r21
8i4*NUL{integer} 11|41r29
11U14*afficherValeur 11>30 11|11b14 14l8 14t22 28s7 39s13 41s13
11i30 v{integer} 11|11b30 13r12
14U14*afficherCase 14>28 14>48 11|20b14 29l8 29t20 71s13
14a28 g{29|6A9} 11|20b28 23r20 26r36
14r48 c{27|3R9} 11|20b48 23r23 26r39
17U14*afficherEnsemble 17>32 11|35b14 45l8 45t24
17a32 e{28|6A9} 11|35b32 38r32
20U14*afficherGrille 20>30 11|62b14 82l8 82t22 102s7
20a30 g{29|6A9} 11|62b30 71r27
23U14*afficherResultat 24>7 25>7 26>7 11|88b14 103l8 103t24
24a7 g{29|6A9} 11|89b7 99r31 102r23
25b7 trouve{boolean} 11|90b7 94r10
26i7 nbChiffresDepart{integer} 11|91b7 99r36
X 11 affichage.adb
21i7 valeur{integer} 24m10 26m10 28r23
37i11 i{integer} 38r35 39r29
51U14 afficherLigne 51b14 60l8 60t21 66s7 78s13
54i11 k{integer}
55i14 l{integer}
63r7 c{27|3R9} 70m13 71r30
67i11 i{integer} 70r41 77r13
69i14 j{integer} 70r44 72r16
X 27 tad_coordonnee.ads
1K9*TAD_Coordonnee 10|1w6 1r28 27|27e19
3R9*Type_Coordonnee 10|14r55 11|20r55 63r11 27|25e14
6V13*construireCoordonnees{3R9} 11|70s18
X 28 tad_ensemble.ads
1K9*TAD_ensemble 10|2w6 2r28 28|34e17
6A9*Type_Ensemble(boolean) 10|17r39 11|35r39
15V13*appartientChiffre{boolean} 11|38s13
X 29 tad_grillesudoku.ads
4K9*TAD_grilleSudoku 10|3w6 3r28 29|58e21
6A9*Type_Grille(integer) 10|14r35 20r37 24r29 11|20r35 62r37 89r29
18V13*caseVide{boolean} 11|23s10
24V13*obtenirChiffre{integer} 11|26s20
28V13*nombreChiffres{integer} 11|99s15

